Description: 
In each instance, the data from the first row to the fifth row represent the number of jobs, the number of factories, the maximum number of machines in each factory and the number of available machines in each factory. And the remaining rows describe the processing time and processing tost of each operation on the corresponding available machine. A simple example is shown as follows:

The number of jobs: 2
The number of factories: 2
The maximum number of machines in each factory: 4
The number of available machines in each factory: 2:4
2 2 3 2 7 4 3 8 1 2 2 5
2 3 1 2 8 3 10 20 4 15 20 1 1 4 8

In the sixth row, the first number 2 represents that the first job has 2 operations and the second 2 denotes that the first operation of job 1 can be processed on 2 machines in factory 1. Next, the data 3 2 7 and 4 3 8 denote that the operation O11 can be processed on 2 machines in factory 1, which include machine 3 with processing time 2 and processing cost 7, and machine 4 with processing time 3 and processing cost 8. Similarly, the next number 1 denotes that the operation O12 can be processed on 1 machine in factory 2. Next, the data 2 2 5 refer to the processing time and processing cost of O11 on mahine 2 are 2 and 5��respectively. The data in the seventh row can be described in the same way.

